{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'edda'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=edda"
                ],
                "filter": {
                    "name": "edda",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'eddacmd'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=eddacmd",
                    "--package=eddacmd"
                ],
                "filter": {
                    "name": "eddacmd",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'eddacmd'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=eddacmd",
                    "--package=eddacmd"
                ],
                "filter": {
                    "name": "eddacmd",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'eddagui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=eddagui",
                    "--package=eddagui"
                ],
                "filter": {
                    "name": "eddagui",
                    "kind": "bin"
                }
            },
            "args": ["examples/helloworld.edda"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'eddagui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=eddagui",
                    "--package=eddagui"
                ],
                "filter": {
                    "name": "eddagui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}